Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/stokes/Documents/eagle/gamby.hardware/gamby.topsilkscreen.gpi

 Date              : 3/10/12 2:13 PM
 Plotfile          : /Users/stokes/Documents/eagle/gamby.hardware/gamby.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              78
 D11      draw      0.0160inch              52
 D12      draw      0.0050inch              35
 D13      draw      0.0080inch              52
 D14      draw      0.0040inch             412
 D15      draw      0.0100inch              84
 D16      draw      0.0060inch             149
 D17      draw      0.0030inch             132
 D18      draw      0.0020inch              21

