Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/stokes/Documents/eagle/gamby.hardware/gamby.drills.dri

 Date              : 3/10/12 2:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0315inch     9
 T03   0.0320inch    19
 T04   0.0354inch   120
 T05   0.0360inch    38
 T06   0.0394inch    13
 T07   0.0400inch    24
 T08   0.0787inch     2
 T09   0.1102inch     6

Total number of drills: 238

Plotfiles:

 /Users/stokes/Documents/eagle/gamby.hardware/gamby.drills.xln
