Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/stokes/Documents/eagle/gamby.hardware/gamby.bottomsoldermask.gpi

 Date              : 3/10/12 2:13 PM
 Plotfile          : /Users/stokes/Documents/eagle/gamby.hardware/gamby.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              32
 D11      draw      0.0240inch              20
 D12      draw      0.0040inch              60
 D13      draw      0.0110inch             141
 D14      round     0.1162inch               6
 D15      draw      0.0280inch              35
 D16      draw      0.0080inch             101
 D17      round     0.0375inch               1
 D18      round     0.0660inch              20
 D19      octagon   0.0540inch               3
 D20      round     0.0591inch              12
 D21      round     0.0847inch               2
 D22      octagon   0.0690inch              44
 D23      draw      0.0591inch              28
 D24      octagon   0.0760inch               6
 D25      octagon   0.0910inch               2
 D26      draw      0.0600inch               8
 D27      draw      0.0660inch               4
 D28      square    0.0496inch               2
 D29      octagon   0.0496inch               5
 D30      octagon   0.0720inch              15
 D31      square    0.0760inch              80

