Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/stokes/Documents/eagle/gamby.hardware/gamby.bottomlayer.gpi

 Date              : 3/10/12 2:13 PM
 Plotfile          : /Users/stokes/Documents/eagle/gamby.hardware/gamby.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              20
 D11      octagon   0.0480inch               3
 D12      round     0.0531inch              12
 D13      octagon   0.0630inch              44
 D14      draw      0.0531inch              28
 D15      octagon   0.0700inch               6
 D16      octagon   0.0850inch               2
 D17      draw      0.0540inch               8
 D18      draw      0.0600inch               4
 D19      draw      0.0240inch              96
 D20      draw      0.0160inch              51
 D21      draw      0.0320inch              15
 D22      draw      0.0120inch               3
 D23      square    0.0436inch               2
 D24      octagon   0.0436inch               5
 D25      octagon   0.0660inch              15
 D26      square    0.0700inch              80

