Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/stokes/Documents/eagle/gamby.hardware/gamby.toplayer.gpi

 Date              : 3/10/12 2:13 PM
 Plotfile          : /Users/stokes/Documents/eagle/gamby.hardware/gamby.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              20
 D11      octagon   0.0480inch               3
 D12      round     0.0531inch              12
 D13      rectangle 0.0197inch x 0.1181inch    21
 D14      octagon   0.0630inch              44
 D15      draw      0.0531inch              28
 D16      octagon   0.0700inch               6
 D17      rectangle 0.0630inch x 0.0710inch     8
 D18      octagon   0.0850inch               2
 D19      draw      0.0540inch               8
 D20      draw      0.0600inch               4
 D21      draw      0.0160inch              55
 D22      draw      0.0240inch              71
 D23      square    0.0436inch               2
 D24      octagon   0.0436inch               5
 D25      octagon   0.0660inch              15
 D26      square    0.0700inch              80

