Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/stokes/Documents/eagle/gamby.hardware/gamby.topsoldermask.gpi

 Date              : 3/10/12 2:13 PM
 Plotfile          : /Users/stokes/Documents/eagle/gamby.hardware/gamby.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0230inch              35
 D11      round     0.1162inch               6
 D12      round     0.0375inch               1
 D13      round     0.0660inch              20
 D14      octagon   0.0540inch               3
 D15      round     0.0591inch              12
 D16      rectangle 0.0257inch x 0.1241inch    21
 D17      round     0.0847inch               2
 D18      octagon   0.0690inch              44
 D19      draw      0.0591inch              28
 D20      octagon   0.0760inch               6
 D21      rectangle 0.0690inch x 0.0770inch     8
 D22      octagon   0.0910inch               2
 D23      draw      0.0600inch               8
 D24      draw      0.0660inch               4
 D25      square    0.0496inch               2
 D26      octagon   0.0496inch               5
 D27      octagon   0.0720inch              15
 D28      square    0.0760inch              80

